use("aggregations");
db.movies.find();

use("aggregations");
const favActors = ["Sandra Bullock", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"];
db.movies.aggregate([{
  $match: {
    cast: {
      $in: ["Sandra Bullock", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"],
    },
    countries: "USA",
    "tomatoes.viewer.rating": { $gte: 3 },
  },
}, {
  $addFields: {
    num_favs: {
      $setIntersection: [favActors, "$cast"]
    }
  },
}, {
  $sort: {"num_favs": 1, "tomatoes.viewer.rating": 1, "title": 1}
}, {
  $project: {
    title: {}
  }
} 
]);

use("aggregations");
db.movies.aggregate([
  {
    $match: {
      $and: [
        { "imdb.rating": { $gte: 7 } },
        { $nor: [{ genres: "Crime" }, { genres: "Horror" }] },
        { rated: { $in: ["PG", "G"] } },
        { languages: { $all: ["English", "Spanish"] } },
      ],
    },
  },
]);
